<!DOCTYPE html>
<html>
<head>
    <title>Contact Page</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: burlywood;
            font-size: 1.3rem;
            font-weight: 500;
            color: white;
            padding: 20px;
            max-width: 70%;
            margin: 0 auto;
        }

        .get-touch {
            text-align: center;
        }

        .contact-container {
            overflow: hidden;
            position: relative;
            border: 2px solid #fff;
            padding: 20px;
            background-color: rgb(120, 92, 137);
        }

        .contact {
            text-align: left;
        }

        .profile {
            display: inline-block;
            vertical-align: top;
        }

        img {
            max-width: 300px;
            height: auto;
        }

        .rm-info {
            margin-left: 30px;
            display: inline-block;
            vertical-align: top;
        }

        .rm-contact {
            text-align: left;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        ul a {
            text-decoration: none;
            color: #ffffff;
        }
    </style>
</head>
<body>
    <div class="get-touch">
        <h1>Get in Touch!</h1>
    </div>
    <div class="contact-container">
        <div class="contact">
            <div class="profile">
                <img src="https://github.com/RMAELILLA/rai/blob/main/rai.jpg?raw=true" width="370" height="370">
            </div>
            <div class="rm-info">
                <h1>Ryza Mae Ronio</h1>
                <p>Bachelor of Science in Computer Engineering</p>
                <p>Data Structures and Algorithm</p>
                <p>BSCpE 2-6</p>
            </div>
        </div>
        <div class="rm-contact">
            <h1>Contact Details</h1>
            <ul>
                <li><a href="https://www.facebook.com/ryzamae.ronio.9" class="no-link-style">Facebook</a></li>
                <li><a href="https://www.instagram.com/ryza.mpr/" class="no-link-style">Instagram</a></li>
                <li><a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox?compose=GTvVlcSBpRlhQkQVgkGrzSJwwvVQjkPrCjXjKkdFKrCblplDpkvtmJVWCpkgCrCdqZMcwMRXQQnvg" class="no-link-style">Email</a></li>
                <li><a href="#" class="no-link-style">Webmail: ryzamaepronio@iskolarngbayan.pup.edu.ph</a></li>
                <li><a href="#" class="no-link-style">Contact Number: +63 975 781 6604</a></li>
            </ul>
        </div>
    </div>
</body>
</html>