<!DOCTYPE html>
<html>
<head>
    <title>Home Page</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background: burlywood;
            font-size: 1.3rem;
            font-weight: 500;
            color: white;
            padding: 20px;
            max-width: 70%;
            margin: 0 auto;
        }

        h1 {
            color: #333;
            text-align: center;
            border-bottom: solid;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display:grid;
            margin: 10 15px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
        }

        ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        ul li {
            margin: 15px 0;
        }

        ul li a {
            text-decoration: none;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Welcome to Our Website</h1>
    <nav>
        <ul>
            <li><a href="/profile">Profile</a></li>
            <li><a href="/works">Works</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
    </nav>

    <h1>Welcome to my programming works</h1>
    <ul>
        <li><a href="/works">toUpperCase</a></li>
        <li><a href="/areaOfcirle">Area of a Circle</a></li>
        <li><a href="/areaOfTriangle">Area of a Triangle</a></li>
    </ul>
</body>
</html>